TruckingCar/ui/pg/pgListCars.xaml

<Page x:Class="TruckingCar.ui.pg.pgListCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TruckingCar.ui.pg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListCars">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <Label
                Content="Город:"/>
            <ComboBox
                x:Name="combCities"
                Grid.Row="0"
                Width="150"
                Height="25"
                DisplayMemberPath="CityName"
                SelectionChanged="CombCities_SelectionChanged"/>
        </StackPanel>
        <DataGrid
            x:Name="dgListCars"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Марка машины"
                    Binding="{Binding CarMake}"
                    Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btnOrder"
                                Content="Заказать" 
                                Template="{StaticResource ButtonTemplate}"
                                Click="BtnOrder_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Номер машины"
                    Binding="{Binding NumberOfTheCar}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Город"
                    Binding="{Binding Cities.CityName}"
                    Width="auto"/>
                <DataGridTextColumn
                    Header="Статус"
                    Binding="{Binding Statuses.StatusName}"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>