TruckingCar/ui/pg/pgOrderCar.xaml

<Page x:Class="TruckingCar.ui.pg.pgOrderCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TruckingCar.ui.pg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgOrderCar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            FontSize="20"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Марка:"/>
        <Label
            FontSize="20"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding CarMake}"/>
        <Label
            FontSize="20"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Клиент:"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label 
                x:Name="lbName"
                FontSize="20"/>
            <Label 
                x:Name="lbSurname"
                FontSize="20"/>
        </StackPanel>


        <Button
            x:Name="btnOrding"
            Grid.Column="1"
            Grid.Row="2"
            Height="60"
            Width="120" 
            Content="Заказать"
            Template="{StaticResource ButtonTemplate}"
            Click="BtnOrding_Click"/>
    </Grid>
</Page>
