TruckingCar/ui/pg/pgRentTimer.xaml

<Page x:Class="TruckingCar.ui.pg.pgRentTimer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TruckingCar.ui.pg"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="pgRentTimer"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            x:Name="TimerLabel"
            Content="0"
            FontFamily="Segoe UI"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Button
            x:Name="btnStartRent"
            Grid.Column="0"
            Grid.Row="3"
            Content="Арендовать" 
            Height="60"
            Width="120"
            Template="{StaticResource ButtonTemplate}"
            Click="BtnStartRent_Click"/>

        <Button
            x:Name="btnEndRent"
            Grid.Column="2"
            Grid.Row="3"
            Visibility="Hidden"
            Content="Завершить аренду" 
            Height="60"
            Width="120"
            Template="{StaticResource ButtonTemplate}"
            Click="BtnEndRent_Click"/>

        <Button
            x:Name="btnGoHome"
            Grid.Column="1"
            Grid.Row="3"
            Visibility="Hidden"
            Content="На главную" 
            Height="60"
            Width="120"
            Template="{StaticResource ButtonTemplate}"
            Click="BtnGoHome_Click"/>

    </Grid>
</Page>
