TruckingCar/ui/wnd/wndMain.xaml

<Window x:Class="TruckingCar.ui.wnd.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckingCar.ui.wnd"
        mc:Ignorable="d"
        Title="CarShell" 
        MinHeight="450" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/resurces\assets\logotype\racing-car.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="Gray">
            <Grid>
                <Button
                    x:Name="btnGoBack"
                    Content="Назад"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="50"
                    Height="30"
                    Visibility="Hidden"
                    Margin="5"
                    Template="{StaticResource ButtonTemplate}" 
                    Click="BtnGoBack_Click"/>

                <Button
                    x:Name="btnExit"
                    Content="Выйти"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="50"
                    Height="30"
                    Margin="5"
                    Template="{StaticResource ButtonTemplate}" 
                    Click="BtnExit_Click" />
            </Grid>
        </Border>

        <Frame
            x:Name="frameMain"
            NavigationUIVisibility="Hidden"
            Grid.Column="1"
            ContentRendered="FrameMain_ContentRendered"/>

        <Border
            Grid.Column="2"
            Background="Gray">

            <StackPanel
                Margin="5"
                Orientation="Vertical"
                Grid.Column="2">

                <Image
                    Source="/resurces\assets\icons\user.png"/>

                <Label
                    x:Name="lbLoginText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            </StackPanel>

        </Border>
    </Grid>
</Window>